# +-----------------+
# | Particle Filter |
# +-----------------+
slam/particles/number=30

# * Sampling
slam/particles/sample/xy/mean=0.0
slam/particles/sample/xy/sigma=0.1
slam/particles/sample/theta/mean=0.0
slam/particles/sample/theta/sigma=0.03

slam/particles/sm_delta_lim/xy/min=0.6
slam/particles/sm_delta_lim/xy/max=0.8
slam/particles/sm_delta_lim/theta/min=0.3
slam/particles/sm_delta_lim/theta/max=0.4
