# +----------+
# | Mapping |
# +----------+

slam/mapping/blur=0.5

# == Occupancy Estimator setup ==

slam/occupancy_estimator/type=const
slam/occupancy_estimator/base_occupied/prob=0.95
slam/occupancy_estimator/base_empty/prob=0.01

# == Occupancy Map setup

slam/map/height_in_meters=10
slam/map/width_in_meters=10
slam/map/meters_per_cell=0.1

# FIXME: param name
slam/cell/type=avg

# +--------------+
# | Localization |
# +--------------+

<../common/monte_carlo_scan_matching.properties>
# slam/scmtch/MC/seed=666666

slam/scmtch/spe/type=wmpp
slam/scmtch/spe/wmpp/weighting/type=even
