# +----------+
# | Mapping |
# +----------+

slam/mapping/blur=0.0

# == Occupancy Estimator setup ==

slam/occupancy_estimator/type=const
slam/occupancy_estimator/base_occupied/prob=0.95
slam/occupancy_estimator/base_occupied/qual=0.04
slam/occupancy_estimator/base_empty/prob=0.01
slam/occupancy_estimator/base_empty/qual=0.003

# == Occupancy Map setup

slam/map/height_in_meters=100
slam/map/width_in_meters=100
slam/map/meters_per_cell=0.05

# +--------------+
# | Localization |
# +--------------+

slam/scmtch/type=HC_FIXED

slam/scmtch/spe/type=wmpp
slam/scmtch/spe/wmpp/weighting/type=ahr

#slam/scmtch/use_amb_drift_detector=true